{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 85,
  "lineage": "8f2d3ef6-dc6c-2ad9-4db9-2105b92f7bc9",
  "outputs": {},
  "resources": [
    {
      "module": "module.acm_request_certificate",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws-us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06437641R6SHV8X301QF",
            "caller_reference": "RISWorkflow-RD:5bbbc016-e7fd-48a0-bc29-9f053652a66d",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z06437641R6SHV8X301QF",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "hasemato.com",
            "name_servers": [
              "ns-527.awsdns-01.net",
              "ns-1818.awsdns-35.co.uk",
              "ns-330.awsdns-41.com",
              "ns-1514.awsdns-61.org"
            ],
            "primary_name_server": "ns-527.awsdns-01.net",
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z06437641R6SHV8X301QF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws-us-east-1",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:456004844534:certificate/745079b6-6231-4cd7-b685-f19e610dc26d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "hasemato.com",
            "domain_validation_options": [
              {
                "domain_name": "hasemato.com",
                "resource_record_name": "_5d5e6c1e4eb0946b128cd3b3d0d3faf3.hasemato.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f8e740f4bee13b1c4259969dba8c5b06.djqtsrsxkq.acm-validations.aws."
              },
              {
                "domain_name": "wattlink-landing.hasemato.com",
                "resource_record_name": "_814af09d1121866d91458e697ab6dcc7.wattlink-landing.hasemato.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_77582d11b4566e57c4590dd991ad649c.djqtsrsxkq.acm-validations.aws."
              },
              {
                "domain_name": "wattlink.hasemato.com",
                "resource_record_name": "_a9b643b017a366c52a7e6a319efa0c24.wattlink.hasemato.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a03e02afc0367a0cadbb96f1d46a19f5.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:456004844534:certificate/745079b6-6231-4cd7-b685-f19e610dc26d",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-11-02T23:59:59Z",
            "not_before": "2024-10-04T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "hasemato.com",
              "wattlink-landing.hasemato.com",
              "wattlink.hasemato.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws-us-east-1",
      "instances": [
        {
          "index_key": "hasemato.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_5d5e6c1e4eb0946b128cd3b3d0d3faf3.hasemato.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06437641R6SHV8X301QF__5d5e6c1e4eb0946b128cd3b3d0d3faf3.hasemato.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_5d5e6c1e4eb0946b128cd3b3d0d3faf3.hasemato.com",
            "records": [
              "_f8e740f4bee13b1c4259969dba8c5b06.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06437641R6SHV8X301QF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.data.aws_route53_zone.default"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "wattlink-landing.hasemato.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_814af09d1121866d91458e697ab6dcc7.wattlink-landing.hasemato.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06437641R6SHV8X301QF__814af09d1121866d91458e697ab6dcc7.wattlink-landing.hasemato.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_814af09d1121866d91458e697ab6dcc7.wattlink-landing.hasemato.com",
            "records": [
              "_77582d11b4566e57c4590dd991ad649c.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06437641R6SHV8X301QF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.data.aws_route53_zone.default"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "wattlink.hasemato.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_a9b643b017a366c52a7e6a319efa0c24.wattlink.hasemato.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06437641R6SHV8X301QF__a9b643b017a366c52a7e6a319efa0c24.wattlink.hasemato.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_a9b643b017a366c52a7e6a319efa0c24.wattlink.hasemato.com",
            "records": [
              "_a03e02afc0367a0cadbb96f1d46a19f5.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06437641R6SHV8X301QF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.data.aws_route53_zone.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cdn",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::wattlink-test-landing-origin",
            "bucket": "wattlink-test-landing-origin",
            "bucket_domain_name": "wattlink-test-landing-origin.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "wattlink-test-landing-origin.s3.eu-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "wattlink-landing.hasemato.com"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              },
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "wattlink.hasemato.com"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "30ab2a9766c1acf17cf0326867ed02b1315681c8b266a028a6c5d814df1bb322",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "wattlink-test-landing-origin",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKIX4KYHF7G39\"},\"Resource\":\"arn:aws:s3:::wattlink-test-landing-origin/*\",\"Sid\":\"S3GetObjectForCloudFront\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EKIX4KYHF7G39\"},\"Resource\":\"arn:aws:s3:::wattlink-test-landing-origin\",\"Sid\":\"S3ListBucketForCloudFront\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::wattlink-test-landing-origin/*\",\"arn:aws:s3:::wattlink-test-landing-origin\"],\"Sid\":\"ForceSSLOnlyAccess\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucketMultipartUploads\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:GetBucketLocation\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::456004844534:user/lynqtech-macbook-iam\"},\"Resource\":[\"arn:aws:s3:::wattlink-test-landing-origin/*\",\"arn:aws:s3:::wattlink-test-landing-origin\"]}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "origin",
              "Name": "wattlink-test-landing-origin",
              "Namespace": "wattlink",
              "Stage": "test"
            },
            "tags_all": {
              "Attributes": "origin",
              "Name": "wattlink-test-landing-origin",
              "Namespace": "wattlink",
              "Stage": "test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.aws_acm_certificate_validation.default",
            "module.acm_request_certificate.aws_route53_record.default",
            "module.acm_request_certificate.data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "module": "module.cdn.module.logs.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::wattlink-test-landing-logs",
            "bucket": "wattlink-test-landing-logs",
            "bucket_domain_name": "wattlink-test-landing-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "wattlink-test-landing-logs.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "wattlink-test-landing-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 5,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "wattlink-test-landing-logs",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::wattlink-test-landing-logs/*\",\"arn:aws:s3:::wattlink-test-landing-logs\"],\"Sid\":\"ForceSSLOnlyAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "logs",
              "Name": "wattlink-test-landing-logs",
              "Namespace": "wattlink",
              "Stage": "test"
            },
            "tags_all": {
              "Attributes": "logs",
              "Name": "wattlink-test-landing-logs",
              "Namespace": "wattlink",
              "Stage": "test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.aws_acm_certificate_validation.default",
            "module.acm_request_certificate.aws_route53_record.default",
            "module.acm_request_certificate.data.aws_route53_zone.default"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.bucket_name.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.bucket_versioning",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.origin_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.origin_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.bucket_name.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.website_configuration",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.origin_access_control_signing_behavior",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.bucket_name.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.website_redirect_all_requests_to",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.bucket_name.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.subject_alternative_names",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.var.origin_access_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.domain_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.origin_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.origin_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.acm_request_certificate.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.logs.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cdn.module.dns.var.context",
      "status": "unknown",
      "objects": null
    }
  ]
}
