
<footer id="footer" class="border-0 bg-light px-3 px-lg-5 pt-0 text-3">
  <div class="border-bottom border-bottom-color-grey-100">
    <div class="container">
      <div class="row align-items-center pb-5">
        <div class="col-lg-3">
          <a href="index.html">
            <img alt="Stromify" height="60" src="assets/images/logos/logo_dark.png">
          </a>
        </div>
        <div class="col-lg-9 pt-4 pt-lg-0">
          <div class="d-flex flex-column flex-lg-row justify-content-lg-end py-4 align-items-lg-center">
            <div class="pe-4" *ngIf="environment.featureToggle.showPhoneChannel">
              <div class="feature-box feature-box-secondary align-items-center">
                <div class="feature-box-icon feature-box-icon-lg p-static box-shadow-7">
                  <img src="assets/images/img/icons/phone-2.svg" width="30" height="30" alt="" />
                </div>
                <div class="feature-box-info ps-2">
                  <strong class="d-block text-uppercase text-color-secondary p-relative top-2">Ruf uns an</strong>
                  <a href="tel:1234567890" class="text-decoration-none font-secondary text-5 font-weight-semibold text-color-dark text-color-hover-primary transition-2ms negative-ls-05 ws-nowrap p-relative bottom-2">800 123 4567</a>
                </div>
              </div>
            </div>
            <div class=" pt-4 pt-lg-0 pe-0">
              <div class="feature-box feature-box-secondary align-items-center">
                <div class="feature-box-icon feature-box-icon-lg p-static box-shadow-7">
                  <img src="assets/images/img/icons/email.svg" width="30" height="30" alt="" />
                </div>
                <div class="feature-box-info ps-2">
                  <strong class="d-block text-uppercase text-color-secondary p-relative top-2">Sende uns eine Email</strong>
                  <a href="mailto:hallo@stromify.de" class="text-decoration-none font-secondary text-5 font-weight-semibold text-color-dark text-color-hover-primary transition-2ms negative-ls-05 ws-nowrap p-relative bottom-2">hallo stromify.de</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pb-lg-4 pt-5">
    <div class="row pt-3">
      <div class="col-lg-4">
        <h4 class="text-color-dark font-weight-bold mb-3">Stromify</h4>

        <p class="text-3-5 text-color-grey">Get the Best: <br>Auf digitalem Weg zum maßgeschneiderten und preiswerten B2B-Energievertrag für Industrie und Gewerbe.</p>

        <div class="d-flex align-items-center pt-2 pb-4">
          <p class="d-inline-block mb-0 font-weight-bold line-height-1"><mark class="text-dark mark mark-pos-2 mark-height-50 mark-color bg-color-before-primary-rgba-30 font-secondary text-8 mark-height-30 n-ls-5 p-0">30+</mark></p>
          <span class="custom-font-tertiary text-5 text-dark n-ls-1 fst-italic ps-2">Years of Experience</span>
        </div>

        <ul class="social-icons social-icons-clean social-icons-medium">
          <li class="social-icons-instagram">
            <a href="http://www.instagram.com/" target="_blank" title="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="social-icons-x">
            <a href="http://www.x.com/" target="_blank" title="X">
              <i class="fab fa-x-twitter"></i>
            </a>
          </li>
          <li class="social-icons-facebook">
            <a href="http://www.facebook.com/" target="_blank" title="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-2 pt-4 pt-lg-0">
        <h4 class="text-color-dark font-weight-bold mb-3">About</h4>
        <ul class="list list-unstyled">
          <li>
            <a routerLink="/home" routerLinkActive="active" class="text-color-grey text-color-hover-primary">Home</a>
          </li>
          <li>
            <a routerLink="/ueberuns" routerLinkActive="active" class="text-color-grey text-color-hover-primary">Über uns</a>
          </li>
          <li>
            <a routerLink="/kontakt" routerLinkActive="active" class="text-color-grey text-color-hover-primary">Kontakt</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 pt-4 pt-lg-0" >
        <ng-container *ngIf="environment.featureToggle.footerShowServicesSection">
          <h4 class="text-color-dark font-weight-bold mb-3">Services</h4>
          <ul class="list list-unstyled">
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Accounting</a></li>
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Tax Planning</a></li>
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Business Advisory</a></li>
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Payroll Management</a></li>
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Global Accounting</a></li>
            <li><a href="demo-accounting-1-services-details.html" class="text-color-grey text-color-hover-primary">Admin Services</a></li>
          </ul>
        </ng-container>
      </div>
      <div class="col-lg-3 pt-4 pt-lg-0">
        <h4 class="text-color-dark font-weight-bold mb-3">Newsletter</h4>
        <p class="text-3-5 text-color-grey">Möchten Sie Neuigkeiten und Updates erhalten? Hier registrieren.</p>
        <div class="alert alert-success d-none" id="newsletterSuccess">
          <strong>Success!</strong> You've been added to our email list.
        </div>
        <div class="alert alert-danger d-none" id="newsletterError"></div>
        <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mb-0">
          <div class="row">
            <div class="form-group col">
              <div class="position-relative">
                <i class="icons icon-envelope text-color-grey bg-light text-3-5 position-absolute right-15 top-50pct transform3dy-n50"></i>
                <input type="email" value="" placeholder="Enter your e-mail" class="form-control form-control-icon text-3 h-auto border-width-2 border-radius-2 border-color-grey-200 py-2" name="newsletterEmail" id="newsletterEmail">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col">
              <button type="submit" class="btn btn-rounded btn-dark box-shadow-7 font-weight-medium px-3 py-2 text-2-5" data-clone-element="1">
                <span>Registrieren <i class="fa-solid fa-arrow-right ms-2"></i></span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-copyright bg-transparent pb-5">
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start py-3">
          <p class="text-3 mb-0 opacity-6">© 2025 by Stromify GmbH
        </div>
        <div class="col-lg-6 py-3 text-center text-lg-end">
          <a href="#" class="text-color-grey text-color-hover-primary">Impressum</a>
          <a href="#" class="text-color-grey text-color-hover-primary ms-3">Datenschutzerklärung</a>
          <a href="#" class="text-color-grey text-color-hover-primary ms-3">AGB</a>
        </div>
      </div>
    </div>
  </div>
</footer>
