<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Stromify - Get the Best</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Energie Strom Einkauf Gewerbekunden Geschäftskunden Plattform Marktplatz Stromify" />
    <meta name="description" content="Stromify - Get the Best">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/logo_standalone.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/logos/logo_standalone.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts" href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/theme-elements.css">
    <link rel="stylesheet" href="assets/css/theme-blog.css">
    <link rel="stylesheet" href="assets/css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="assets/css/demos/demo-accounting-1.css">
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="assets/css/skins/skin-accounting-1.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body>
    <div class="body">
      <app-root></app-root>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasMain" aria-labelledby="offcanvasMain">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="mb-4" id="offCanvasLogo"></div>
        <nav class="offcanvas-nav w-100" id="offCanvasNav"></nav>
      </div>
    </div>


  </body>
</html>
